;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-number-history read-expression-history org-link--history minibuffer-history file-name-history extended-command-history buffer-name-history org-read-date-history))
(setq read-expression-history '("(call-process
  			gh nil t nil
  			\"issue\" \"view\" issue
  			\"--repo\" repo
  			\"--json\" \"title\")" "(call-process \"gh\" nil t nil \"auth\" \"login\")" "(call-process \"gh auth login\")" "(executable-find \"gh\")" "(string-search \"#\" \"gh:ldi-kyunghee/agentic-memory#1\")"))
(setq minibuffer-history '("ldi-kyunghee/agentic-memory#1: [260709] Delegate todos" "gh:ldi-kyunghee/agentic-memory#1" "gh:ldi-kyunghee/agentic-memory" "gh:ldi-kyunghee/agentic-memory#1" "org-link-set-parameters" "gh:ldi-kyunghee/agentic-memory#1" "gh:ldi-kyunghee/agentic-memory" "gh:ldi-kyunghee/agentic-memory#1" "gh:ldi-kyunghee/agentic-memory" "gh:ldi-kyunghee/agentic-memory#1" "gh:ldi-kyunghee/agentic-memory" "gh:ldi-kyunghee/agentic-memory#1" "gh:ldi-kyunghee/agentic-memory" "gh:ldi-kyunghee/agentic-memory#1" "gh:ldi-kyunghee/agentic-memory"))
(setq file-name-history '("~/.emacs.d/.org-id-locations" "~/org/meeting.org" "~/org/" "~/org/meeting.org" "~/.emacs.d/config.org" "~/org/daily.org" "~/org/papers.org" "~/org/meeting.org" "~/org/agentic-memory/agentic-memory.org" "~/org/slack.org" "~/org/todo.org" "~/org/inbox.org"))
(setq extended-command-history '("window-configuration-to-register" "magit" "org-link-preview-refresh"))
(setq buffer-name-history '("meeting.org" "*Backtrace*" "*Org Agenda(a:2026-07-09)" "*Messages*" "config.org" "*Messages*" "*Async-native-compile-log*" "*Messages*" "*Backtrace*" "*Messages*" "*Backtrace*" "*Messages*" "*Backtrace*" "*Messages*" "inbox.org"))
(setq org-read-date-history '("tue before 8pm    "))
