;;; Automatically generated by ‘recentf’ on Thu Jul  9 21:17:49 2026.

(setq recentf-list
      '(
        "~/.emacs.d/README.org"
        "~/org/daily.org"
        "~/org/papers.org"
        "~/org/meeting.org"
        "~/org/agentic-memory/agentic-memory.org"
        "~/org/slack.org"
        "~/org/todo.org"
        "~/org/inbox.org"
        "~/.emacs.d/.org-id-locations"
        "~/.emacs.d/config.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
